/* Base color if needed */
@a : #00a992;

/* Base time if needed */
@time : .4s;

/* Base transition if needed */
@trans : cubic-bezier(0.7, 0, 0.3, 1);

/* Base font to calc rem/em */
@font-size: 16;

/* calc em */
@em: @font-size*1em;

/* calc line-height */
@lh : @font-size*1;

/* calc rem */
@rem: @font-size*1rem;



body {
	font-family: 'Hind Vadodara', sans-serif;
	color: #666;
}

.section-title, .entry-title, .widget-title {
	position: relative;
	padding-bottom: .15em;
	margin-bottom: 2rem;
	&::after {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		height: .1em;
		width: 2em;
		opacity: .25;
		background: #666;
	}
}
// .widget-title {
// 	margin-bottom: .5em;
// }

.site-width {
	max-width: 100rem;
}

.button, input[type="submit"], button {
	&:extend(a.button);
}

/* header */

.site-header {
	.menu-item-depth-0 {
		> a {
			font-size: .85rem;
			font-weight: bold;
			text-transform: uppercase;
			padding: 2em 1em;
		}
	}
}
.eoxia-mega-menu {
	.menu-item-depth-1 {
		> a {
			position: relative;
			font-size: 1.75em;
			padding-bottom: .5rem;
			margin-bottom: 2rem;
			&::after {
				content:'';
				display: block;
				height: 4px;
				width: 1em;
				// background: #d9d9d9;
				position: absolute;
				bottom: 0;
				left: 1rem;
			}
		}
	}
	.menu-item-depth-2 {
		> a {
			text-transform: uppercase;
		}
	}
	.menu-depth-3 {
		margin-bottom: 1rem;
		margin-top: .5rem;
		font-size: .9em;
		a {
			color: #999;
		}
	}
}
.diaporama-item-content {
	right: 4em;
	color: #fff;
	text-align: center;	
	.diaporama-title {
		font-size: 4em;
		line-height: 1;
		color: #fff;
	}
	@media (max-width: 90em) {
	  
	}
	@media (max-width: 80em) {
	  
	}
	@media (max-width: 70em) {
	  
	}
	@media (max-width: 60em) {
		.diaporama-title {
			font-size: 3.25em;
		}
	}
	@media (max-width: 50em) {
		
	}
	@media (max-width: 40em) {
		left: 2em !important;
		right: 2em;
		.diaporama-title {
			font-size: 2.5em;
		}
		
	}
	@media (max-width: 30em) {
		.diaporama-title {
			font-size: 1.75em;
			margin-bottom: .5em;
		}
	}
	@media (max-width: 20em) {
		// .diaporama-title {
		// 	font-size: 1.25em;
		// }
	}
}
.main-content {
	.diaporama-wrapper {
		img {
			min-width: 60em;
		}
	}
}
.owl-prev, .owl-next {
	color: #fff;
}
.owl-pagination {

}

/* Flexible */

.flexible-wysiwyg {
	padding: 2em 0;
}

// .flexible-bloc {
// 	margin: -1rem 0;
// }

/* */

/* Articles */

article {
	&.has-post-thumbnail {

	}
	.attachment-thumb-blog {
		width: 100%;
	}
}

/* Blocs */
.bloc-item {
	&.-m-std {
		.bloc-item-thumbnail {
			margin-bottom: 1rem;
		}
	}	
}
// .diaporama-item {
// 	position: absolute;
// }
.flexible-item {
	.site-layout {
		//padding: 2em 0 3em 0;
		// padding-top: 2em;
		// padding-bottom: 4em;
	}	
}


/* .boxfoot */

.site-boxfoot {
	padding: 2rem 0;
	// margin: 4rem 0 0 0;
	.gridwrapper {
		
	}
	// .widget-title {
	// 	font-size: 1em;
	// 	margin-bottom: 1em;
	// }
}


/* .footer */

.site-footer {
	padding: 2rem 0;
	.gridwrapper {
		margin: 0;
	}
}

/* Widgets */

.widget {
	.alerte {
		margin: 0;
	}
	
	.socializer-wrapper {
		margin-top: 1em;
	}
}

.social-item {
	&:first-child{
		i {
			margin-left: 0;
		}
	}
}


/* Patch demo */

.-background .bloc-item {
	.bloc-title {
		font-size: 2em;
	}
}

.content .flickity-enabled {
	margin-bottom: 2em;
}
.flickity-prev-next-button {
	width: 1.75em !important;
	height: 1.75em !important;
	@media (max-width: 90em) {
	  
	}
	@media (max-width: 80em) {
	  
	}
	@media (max-width: 70em) {
	  
	}
	@media (max-width: 60em) {
		
	}
	@media (max-width: 50em) {
		
	}
	@media (max-width: 40em) {
		
	}
	@media (max-width: 30em) {
		display: none;
	}
	@media (max-width: 20em) {
		
	}
}

.site-layout {

	// padding-top: 2em;
	// padding-bottom: 3em;
}


.touch-navigation-content {
	padding-top: 4rem;
	color:#fff;
	font-size: 1.5em;
	text-align: center;
	.site-tools {
		margin: 2rem 0;
		a {
			color:#fff;
		}
	}
}
// .page {
// 	.entry-header {
// 		position: relative;
// 		padding: 2rem 0;
// 		margin-bottom: 2rem;
// 		h1 {
// 			margin: 0;
// 			color: #fff;
// 		}
// 		&::before, &::after {
// 			display: block;
// 			content: '';
// 			position: absolute;
// 			top: 0;
// 			right: 0;
// 			bottom: 0;
// 			left: 0;
// 			transform: translate(-100%, 0);
// 		}
// 		&::after {
// 			transform: translate(100%, 0);
// 		}
// 	}
// }


.single-post {
	.entry-header {
		.post-meta {
			position: absolute;
			top: 5em;
			left: 0;
			background: white;
			padding: 1em 1em 0 2em;
			border-radius: 6px;
		}
		img {
			margin-bottom: 1em;
		}
	}
}

/* */