@import "_mixins.less";

@import "normalize.less";

@import "conf.less";

@import "icons.less";


*::before, *, *::after {
	box-sizing: border-box;
}

iframe {
	max-width: 100%;
}
aside {
	margin-bottom: 2em;
}

::-moz-selection {
  // background: lighten(@a, 10%);
  // color:#fff;
}

html, body {
	width: 100%;
	max-width: 100%;
}

body {
	overflow-x: hidden;
	font-style: normal;
	font-size: 1.1rem;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	// color:#1e1e1e;
	* {
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
	}
	@media (max-width: 1400px) {
	  font-size: 1em;
	}
	@media (max-width: 1100px) {
	  font-size: .95em;
	}
	@media (max-width: 940px) {
		font-size: .9em;
	}
	@media (max-width: 780px) {
		font-size: .85em;
	}
	@media (max-width: 480px) {
		font-size: .8em;
	}
}

i {
	&:first-child{
		margin-right: .4em;
	}
	&:last-child{
		margin-left: .4em;
	}
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

.site-width{
	min-width: 10rem;
	margin: 0 auto;
	padding:0 1rem;
	position: relative;
	clear: both;
	&::after {
		content:'';
		display: table;
		clear: both;
	}
	@media (max-width: 1000px) {
		padding:0 1.4rem;
	}
	@media (max-width: 780px) {
		padding:0 1rem;
	}
}

.section-content {
	position: relative;
	//padding: 0 2em;
	// background-attachment: fixed;

	background-size: cover;
	background-position: 0 50%;
	&.-padding-0 {
		.gridwrapper {
			margin: 0;
		}
	}
	&.-padding-1 {
		padding: 1em;
	}
	&.-padding-2 {
		padding: 2em;
	}
	&.-padding-3 {
		padding: 3em;
	}
	&.-padding-4 {
		padding: 4em;
	}
	&.-o-0 {
		.section-opacity {
			opacity: 1;
		}
	}
	&.-o-10 {
		.section-opacity {
			opacity: .9;
		}
	}
	&.-o-20 {
		.section-opacity {
			opacity: .8;
		}
	}
	&.-o-30 {
		.section-opacity {
			opacity: .7;
		}
	}
	&.-o-40 {
		.section-opacity {
			opacity: .6;
		}
	}
	&.-o-50 {
		.section-opacity {
			opacity: .5;
		}
	}
	&.-o-60 {
		.section-opacity {
			opacity: .4;
		}
	}
	&.-o-70 {
		.section-opacity {
			opacity: .3;
		}
	}
	&.-o-80 {
		.section-opacity {
			opacity: .2;
		}
	}
	&.-o-90 {
		.section-opacity {
			opacity: .1;
		}
	}
	&.-o-100 {
		.section-opacity {
			opacity: 0;
		}
	}
	&.-a-left {
		text-align: left;
	}
	&.-a-center {
		text-align: center;
		.section-title {
			&::after {
				left: 50%;
				transform: translate(-50%, 0);
			}
		}
	}
	&.-a-right {
		text-align: right;
		.section-title {
			&::after {
				left: auto;
				right: 0;
			}
		}
	}
	&.-a-justify {
		text-align: justify;
	}
	@media (max-width: 90em) {

	}
	@media (max-width: 80em) {

	}
	@media (max-width: 70em) {

	}
	@media (max-width: 60em) {

	}
	@media (max-width: 50em) {

	}
	@media (max-width: 40em) {
		&.-padding-2, &.-padding-3, &.-padding-4 {
			padding: 1em;
		}
	}
	@media (max-width: 30em) {

	}
	@media (max-width: 20em) {

	}
}
.section-opacity {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.content {
	width: 100%;
}
.hide-screen {
	display: none !important;
}

.entry-header{
	margin-top: 2rem;
}
.gridwrapper {
	margin: -1em;
	display: flex;
    flex-flow: row wrap;
    &.-padding-2 {
    	margin: -2em;
    }
    &.-padding-3 {
    	margin: -3em;
    }
    &.-padding-4 {
    	margin: -4em;
    }
	> * {
		// padding: 1rem;
		width: 100%;
	}
	&.w1 {
		> * {

		}
		.bloc-banner {
			padding: 0;
		}
	}
	&.w2 {
		> * {
			width: percentage(1/2);
		}
	}
	&.w3 {
		> * {
			width: percentage(1/3);
		}
	}
	&.w4 {
		> * {
			width: percentage(1/4);
		}
	}
	&.w5 {
		> * {
			width: percentage(1/5);
		}
	}
	&.w6 {
		> * {
			width: percentage(1/6);
		}
	}
	&.w7 {
		> * {
			width: percentage(1/7);
		}
	}
	&.w8 {
		> * {
			width: percentage(1/8);
		}
	}
	&.w9 {
		> * {
			width: percentage(1/9);
		}
	}
	&.w10 {
		> * {
			width: percentage(1/10);
		}
	}
	.alerte {
		margin: 0 1rem;
	}
	// &.w2, &.w3, &.w4, &.w5, &.w6, &.w7, &.w8, &.w9, &.w10 {
	// 	.bloc-banner {
	// 		padding: 1em;
	// 		.bloc-banner-before, .bloc-banner-after {
	// 			display: none;
	// 		}
	// 	}
	// }
	@media (max-width: 1400px) {

	}
	@media (max-width: 1100px) {

	}
	@media (max-width: 940px) {
		// &.w4, &.w5, &.w6, &.w7, &.w8, &.w9, &.w10 {
		// 	> * {
		// 		width: percentage(1/3);
		// 	}
		// }
	}
	@media (max-width: 770px) {
		// &.w2, &.w3, &.w4, &.w5, &.w6, &.w7, &.w8, &.w9, &.w10 {
		// 	> * {
		// 		width: percentage(1/2);
		// 	}
		// }
	}
	@media (max-width: 480px) {
		> * {
			width: percentage(1) !important;
		}
	}
	&::after {
		content:'';
		display: table;
		clear: both;
	}
}

.ibwrapper {
	> * {
		display: inline-block;
		vertical-align: middle;
	}
}

h1, h2, h3, h4, h5, h6 {
	word-wrap: break-word;
	margin: .5rem 0;
	// &:first-child {
	// 	margin-top: .25em;
	// }
	&::first-letter {
		text-transform: uppercase;
	}
}
h1 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 2.1666666666666665em;
  line-height: 1.3846153846153848em;
  // margin-top: 0.6923076923076924em;
  // margin-bottom: 0em;
}
h2 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 1.6666666666666667em;
  line-height: 1.7999999999999998em;
  // margin-top: 0.8999999999999999em;
  // margin-bottom: 0.8999999999999999em;
}
h3 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 1.2777777777777777em;
  line-height: 1.173913043478261em;
  // margin-top: 1.173913043478261em;
  // margin-bottom: 0em;
}
h4 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 1em;
  line-height: 1.5em;
  // margin-top: 1.5em;
  // margin-bottom: 0em;
}
h5 {
  font-family: inherit;
  font-weight: 400;
  font-style: italic;
  font-size: 1em;
  line-height: 1.5em;
  // margin-top: 1.5em;
  // margin-bottom: 0em;
}
p, ul, ol, pre, table, blockquote {
  margin-top: 0em;
  margin-bottom: 1.5em;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
hr {
  border: 1px solid;
  margin: -1px 0;
}
b, strong, em, small, code {
  line-height: 1;
}
sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
a {
  color: @a;
  text-decoration: none;
  transition: color @time @trans, opacity @time @trans, background @time @trans;
}
.button {
	display: inline-block;
	background: @a;
	color:#fff;
	border: none;
	padding: .25em 1em;
	// font-weight: 600;
	box-shadow: inset 0 0 rgba(255,255,255,.15);
	transition: color @time @trans, box-shadow @time @trans, background @time @trans;
	&:hover {
		box-shadow: inset 0 -2.6em rgba(255,255,255,.15);
	}
}
.input {
	box-sizing: border-box;
	width: auto;
	max-width: 100%;
	font-size: 1em;
	line-height: 1.5;
	border: solid #ddd 1px;
	padding: .2em .5em;
	font-weight: normal;
	.outline;
}
.outline {
	&:focus {
		outline: solid @a 2px;
	}
}
input[type="text"], input[type="email"], input[type="tel"], input[type="password"], input[type="url"], input[type="search"] {
	.input;
}
input[type="submit"], button {
	&:extend(.button all);
}
textarea {
	resize:none;
	.input;
}
label {
	display: block;
	font-weight: 600;
}

form {
	.wpcf7-not-valid-tip {
		color:#e74c3c;
	}
}

.eox-categories {
	margin-bottom: .5em;
}

.table-layout {
	display: table;
	width: 100%;
	table-layout: fixed;
	> * {
		display: table-cell;
		vertical-align: middle;
		// &:last-child {
		// 	text-align: right;
		// }
		&.right {
			text-align: right;
		}
	}
	&.top {
		> * {
			vertical-align: top;
		}
	}
}

.flex-layout {
	display: flex;
	align-content: center;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	// > * {
	// 	display: block;
	// }
}

.site-layout {

	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	#sidebar {
		// background: #ddd;
		flex: 0 0 20em;
		padding-left: 2rem;
		// max-width: 20em;
		&.eox-sidebar-droite {
			padding-right: 0;
			padding-left: 2rem;
			order: 1;
			+ .content {
				order: 0;
			}
		}
		&.eox-sidebar-gauche {
			padding-left: 0;
			padding-right: 2rem;
			+ .content {

			}
		}

	}
	#content {
		flex: 1;
		order: -1;
		// background: #eee;
	}

	// #content {
	// }
	// #sidebar {
	// 	width: percentage(1/4);

	// 	float: left;
	// 	&.eox-sidebar-droite {
	// 		float: right;
	// 		+ #content {
	// 			padding-left: 0;
	// 			padding-right: 2rem;
	// 			float: left;
	// 			width:percentage(3/4);
	// 		}
	// 	}
	// }
	// .eox-sidebar-droite {

	// }

	&::after {
		content:'';
		display: table;
		clear: both;
	}
}

.widget {
	font-size: .9em;
	color: #999;
	.widget-title {
		margin-bottom: .75em;
	}
	ul {
		margin: 0;
		padding: 0;
		// font-size: .9em;
	}
	.sub-menu, .children {
		font-size: .9em;
		padding: .5em 0 .5em .5em;
	}
	li {
		list-style: none;
		a {
			color: #999;
		}
	}
	input[type="text"], input[type="email"], input[type="tel"], input[type="password"], input[type="url"], input[type="search"], textarea {
		width: 100%;
	}
	.diaporama-item-padder .diaporama-item-content  {
		left: 1rem;
		right: 1rem;
		.diaporama-title {
			font-size: 1.5rem;
		}
	}
	.diaporama-content {
		display: none;
	}
	.diaporama-wrapper {
		button {
			display: none;
		}
	}
	select {
		margin-top: .5em;
		padding: .25em;
		width: 100%;
	}
	[class*="wps-listwrapper"] {
		margin-top: -.35em;
	}

	&.widget_recent_entries {
		li {
			// display: flex;
			border-bottom: solid #eee 1px;
			padding: .5em 0;
			.post-date {
				font-size: .9em;
				display: block;
				line-height: 1;
				font-style: italic;
				margin-bottom: .32em;
			}
			a {
				display: block;
				font-weight: bold;
				line-height: 1.2;
				margin-bottom: .25em;
				font-size: 1.1em;
			}
		}
		
	}
	&.widget_calendar {
		caption {
			text-transform: uppercase;
			font-weight: bold;
			padding: .25em 0;
		}
		thead {
			padding-bottom: .5em;
		}
		tbody {
			a {
				position: relative;
				z-index: 1;
				font-weight: bold;
				&::after {
					display: block;
					position: absolute;
					content: '';
					height: 2.5em;
					width: 2.5em;						
					border-radius: 50%;
					z-index: 0;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					z-index: -1;
				}
				
			}
		}
		table {
			color: #555;
			text-align: center;
			width: 100%;
			max-width: 24em;
			font-size: .9em;
			td {
				height: 3em;
				width: percentage(1/7);
			}
		}
		#today {
			color: #333;
			font-weight: bold;
		}
		#prev, #next {
			a {
				color: #fff;
				display: block;
			}
		}
	}
	.widget-title, .wps-title, &.widget_recent_entries li a, &.widget_rss li .rsswidget {
		color: #444;
		a {
			color: inherit;
		}
	}
	&.widget_rss {
		img {
			width: auto;
		}
		li {
			border-bottom: solid #eee 1px;
			padding: .5em 0;
			a {
				display: block;
				font-weight: bold;
				line-height: 1.2;
				margin-bottom: .1em;
				font-size: 1.1em;
			}
			.rss-date {
				font-size: .9em;
				display: block;
				line-height: 1;
				font-style: italic;
				margin-bottom: .5em;
			}
			.rssSummary {
				font-size: .9em;
				margin-bottom: .2em;
			}			
		}
	}

}

.widget_search {
	position: relative;
	.search-submit {
		position: absolute;
		right: 0;
		top: 0;
	}
	form {
		position: relative;
		&::before {
			.get_icon();
			content: "\e153";
			position: absolute;
			left: 0;
			top: .5em;
			color: #ccc;
		}
	}
	input[type="text"] {
		outline: none;
		border: none;
		box-shadow: 0 2px 0 0 #ccc;
		padding-left: 1.5em;
		padding-bottom: .5em;
		background: none;
		transition: box-shadow .1s;
		&:focus {
			outline: none;
			box-shadow: 0 4px 0 0 #ccc;
		}
	}
}
.site-navigation {
		// text-align: center;
		// flex: 1;
	// .burger {
	// 	padding: 1.5rem 0;
	// }
}
.site-header {
	position: relative;
	.site-branding {
		display: block;
		line-height: 0;
	}
	.site-description {
		transition: all @time @trans;
	}
	.entry-tools {
		position: relative;
		z-index: 1;
	}

	.site-title {
		margin-top: -.2em;
	}
	// .table-layout {
	// 	display: flex;
	// 	align-content: center;
	// 	flex-flow: row nowrap;
	// 	> * {
	// 		display: block;
	// 	}
	// }
	&.-sticky {
		position: fixed;
		width: 100%;
		top: 0;
		// visibility: hidden;
		transform: translate(0, -100%);
		transition: transform @time @trans;
		background: #fff;
		z-index: 3;

		&.-active {
			// visibility: visible;
			transform: translate(0, 0);
		}
	}
	&.-out-zone {
		display: none;
	}
	&::after {
		content:'';
		display: table;
		clear: both;
	}
}

.site-title {
	&:extend(h2);
	margin: 0;
	line-height: 1.1;
	a {
		color: inherit;
	}
}

.wps-fixed-tool-bar {
	.wps-bton-first-halfwidth {
		text-align: center;
	}
	.wps-cart-item-content {
		line-height: 1.4;
	}
	.wps-cart-item-close {
		color: #aaa;
	}
}

.site-description {
	line-height: 1;
	margin: 0;
	font-size: .8em;
}
.site-tools {
	// width: 5em;
	// text-align: right;
	// position: relative;
	// display: flex;
 //  flex-direction: column;
 //  justify-content: center;
	a {
		display: inline-block;
		vertical-align: middle;
		padding: .5em;
		// margin-left: -4px;
	}
	.burger {
		padding: 1.5em .5em;
	}
	// &::before {
	// 	content: " ";
	// 	display: inline-block;
	// 	height: 100%;
	// 	width: 1%;
	// 	vertical-align: middle;
	// }
}
.wps-action-mini-cart-opener {
	position: relative;
	.wps-numeration-cart {
		position: absolute;
		// color:#fff;
		// background: #000;
		top: .7em;
		right: .7em;
		border-radius: 50%;
		font-size: 9px;
		height: 1.75em;
		width: 1.75em;
		line-height: 1.75em;
		text-align: center;
		font-weight: bold;
	}
}

/* Comments */

.comments-area {
	ol {
		list-style: none;
		padding: 0 0 0 5rem;
	}
	.comment-author {
		display: inline-block;
		position: relative;
		img {
			width: 4rem;
			position: absolute;
			top: 0;
			left: -1rem;
			border-radius: 50%;
			transform: translate(-100%, 0);
		}
	}
	.comment-metadata {
		display: inline-block;
	}
	.comment-content {
		// font-family: serif;
		// font-style: italic;
	}
}

// #sidebar {
// 	width: 20em;
// 	padding-left: 2em;
// }

.entry-author {
	display: table;
	width: 100%;
	.author-avatar, .author-info {
		display: table-cell;
		vertical-align: middle;
	}
	.author-name {
		display: block;
	}
	.author-info {
		padding-left: 1em;
	}
	.author-avatar {
		width: 7em;
		line-height: 0;
		img {
			border-radius: 50%;
			width: 100%;
		}
	}
}

.post-meta {
	font-size: .9rem;
	display: table;
	//width: 100%;
	.entry-avatar, .entry-data {
		display: table-cell;
		vertical-align: top;
	}
	.entry-avatar {
		width: 3em;
		img {
			width: 100%;
			border-radius: 50%;
		}
	}
	.entry-data {
		padding-left: 1em;
	}
	.byline {
		display: block;
	}
}

.nav-links {
	.nav-previous {
		float: left;
	}
	.nav-next {
		float: right;
	}
	&::after {
		content:'';
		display: table;
		clear: both;
	}
}

.alerte {
	position: relative;
	font-size: 1em;
	padding: 1em 1em 1em 2.5rem;
    overflow: hidden;
    border-radius: 3px;
    border: solid #eee 1px;
    p {
    	margin-bottom: 0;
    }
    .alerte-title {
    	font-weight: 600;
    }
    &.info {
		border-left: solid #2e75bf 4px;
	    a {
	    	color: #2e75bf;
	    }
	    &::before {
			color: #2e75bf;
	    }
	    &:extend(.icon-info-circle all);
    }
    &.empty {
    	padding: 1em;
    	border: dashed #ddd 1px;
    	border-radius: 1em;
    	color:#ccc;
    }
    &.error {
		border-left: solid #e74c3c 4px;
		a {
			color: #e74c3c;
		}
		&::before {
			color: #e74c3c;
	    }
	    &:extend(.icon-exclamation-circle all);
    }
    &.success {
		border-left: solid #74c246 4px;
		a {
			color: #74c246;
		}
		&::before {
			color: #74c246;
	    }
	    &:extend(.icon-check-circle all);
    }
    &.warning {
		border-left: solid #fcb231 4px;
		a {
			color: #fcb231;
		}
		&::before {
			color: #fcb231;
	    }
	    &:extend(.icon-bell all);
    }

    &::before {
    	font-size: 1rem;
    	.get_icon();
    	position: absolute;
    	top: 50%;
    	left: .75em;
    	transform: translate(0, -50%);
    }
    @media (max-width: 770px) {

    }
    @media (max-width: 480px) {
    	padding: 1em;
    	&::before {
    		display: none;
    	}
    }
}


/* sections */
.main-content {
	//padding-bottom;
}
// div[class*="grid"][class*="wrapper"] {
// 	margin: -1rem;
// }

.blocs-wrapper {
	// margin: -1rem !important;
}

.flexible-item {
	// margin: 1rem 0;
}

.entry-content {
	.chapo {
		font-size: 1.25em;
		font-weight: 100;
	}
	blockquote {
		border-left: solid #ddd 4px;
		padding-left: 2em;
		font-style: italic;
		margin: 3em;
	}
	ul {
		margin: 2em 0 2em 0;
		li {
			list-style: none;
			position: relative;
			&::before {
				.get_icon();
				display: inline-block;
				vertical-align: middle;
				content: "s";
			}
		}
	}
	.wps-catalog, .wps-sorting-tools, .wps-fullcart, .wps-cart-resume-list, .wps-alert, .wps-itemList {
		li {
			&::before {
				content: none;
			}
		}
	}
}


.site-top {
	[class*="grid"][class*="wrapper"] {
		margin: 0;
	}
	.bloc-banner {
		strong {
			display: inline-block;
		}
	}
}

/* Contact form 7 */

form {
	.wpcf7-not-valid-tip {
		font-size: .8rem;
	}
	.wpcf7-response-output {
		.alerte;
		.alerte.warning;
	}
	input {
		&.wpcf7-not-valid {
			border-color: #e74c3c;
		}
	}
}

/* Diaporama */

.diaporama-item {
	width: 100%;
	height: auto;
	&.size-10 {
		width: percentage(1/10);
	}
	&.size-11 {
		width: percentage(1/9);
	}
	&.size-13 {
		width: percentage(1/8);
	}
	&.size-14 {
		width: percentage(1/7);
	}
	&.size-17 {
		width: percentage(1/6);
	}
	&.size-20 {
		width: percentage(1/5);
	}
	&.size-25 {
		width: percentage(1/4);
	}
	&.size-33 {
		width: percentage(1/3);
	}
	&.size-50 {
		width: percentage(1/2);
	}
}

.diaporama-item-padder {
	position: relative;
	.diaporama-item-thumbnail {
		line-height: 0;
		background: #000;
		img {
			opacity: .85;
		}
	}
	.diaporama-item-content {
		position: absolute;
		top: 50%;
		left: 4em;
		transform: translate(0, -50%);
	}
	.full-link {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
	}
}

.diaporama-item-thumbnail {
	img {
		width: 100%;
	}
}

#main .flickity-page-dots {
	// bottom: 1.5em;
	.dot {
		width: .5em;
		height: .5em;
		margin: 0 .25em;
	}
}

.diaporama-wrapper {
	.diaporama-title {
		margin: 0 0 .25em 0;
	}
	.flickity-page-dots {
		bottom: .5em;
	}
	.flickity-prev-next-button {
		background: none;
		box-shadow: none;
		.arrow {
			fill: #fff;
		}
		&:hover {
			background: none;
			box-shadow: none;
		}
	}
	.diaporama-item-content {
		.site-width {
			max-width: 50em;
			> * {
				transition: opacity @time*2 @trans, transform @time*2 @trans;
				&:nth-child(2) {
					transition: opacity @time*2 @trans .05s, transform @time*2 @trans .05s;
				}
				&:nth-child(3) {
					transition: opacity @time*2 @trans .1s, transform @time*2 @trans .1s;
				}
				&:nth-child(4) {
					transition: opacity @time*2 @trans .15s, transform @time*2 @trans .15s;
				}
				&:nth-child(5) {
					transition: opacity @time*2 @trans .2s, transform @time*2 @trans .2s;
				}
			}
		}
	}
	&.eox-fx-scale-in {
		.diaporama-item-content {
			.site-width {
				> * {
					opacity: 0;
					transform: scale( .5 );
				}
			}
		}
		.is-selected {
			.diaporama-item-content {
				.site-width {
					> * {
						opacity: 1;
						transform: scale( 1 );
					}
				}
			}
		}
	}
	&.eox-fx-scale-out {
		.diaporama-item-content {
			.site-width {
				> * {
					opacity: 0;
					transform: scale( 1.5 );
				}
			}
		}
		.is-selected {
			.diaporama-item-content {
				.site-width {
					> * {
						opacity: 1;
						transform: scale( 1 );
					}
				}
			}
		}
	}
	&.eox-fx-translate-top {
		.diaporama-item-content {
			.site-width {
				> * {
					opacity: 0;
					transform: translate( 0, -4rem );
				}
			}
		}
		.is-selected {
			.diaporama-item-content {
				.site-width {
					> * {
						opacity: 1;
						transform: translate( 0, 0 );
					}
				}
			}
		}
	}
	&.eox-fx-translate-right {
		.diaporama-item-content {
			.site-width {
				> * {
					opacity: 0;
					transform: translate( 4rem, 0 );
				}
			}
		}
		.is-selected {
			.diaporama-item-content {
				.site-width {
					> * {
						opacity: 1;
						transform: translate( 0, 0 );
					}
				}
			}
		}
	}
	&.eox-fx-translate-bottom {
		.diaporama-item-content {
			.site-width {
				> * {
					opacity: 0;
					transform: translate( 0, 4rem );
				}
			}
		}
		.is-selected {
			.diaporama-item-content {
				.site-width {
					> * {
						opacity: 1;
						transform: translate( 0, 0 );
					}
				}
			}
		}
	}
	&.eox-fx-translate-left {
		.diaporama-item-content {
			.site-width {
				> * {
					opacity: 0;
					transform: translate( -4rem, 0 );
				}
			}
		}
		.is-selected {
			.diaporama-item-content {
				.site-width {
					> * {
						opacity: 1;
						transform: translate( 0, 0 );
					}
				}
			}
		}
	}
}


/* Wp galeries */

.gallery {
	figure {
		line-height: 0;
		margin: 0;
		padding: 1rem;
		position: relative;
	}
	img {
		width: 100%;
	}
	figcaption {
		background: rgba(0,0,0,.75);
			line-height: 1.4;
			color: #fff;
			font-size:.75rem;
			padding: .25em 1em .4em 1em;
			position: absolute;
			top: 1rem;
			left: 1rem;
			//right: 4em;
			z-index: 1;
			max-width: ~"calc(100% - 2rem)";

	}
	&:extend(.gridwrapper all);
	&.gallery-columns-2 {
		&:extend(.gridwrapper.w2 all);
	}
	&.gallery-columns-3 {
		&:extend(.gridwrapper.w3 all);
	}
	&.gallery-columns-4 {
		&:extend(.gridwrapper.w4 all);
	}
	&.gallery-columns-5 {
		&:extend(.gridwrapper.w5 all);
	}
	&.gallery-columns-6 {
		&:extend(.gridwrapper.w6 all);
	}
	&.gallery-columns-7 {
		&:extend(.gridwrapper.w7 all);
	}
	&.gallery-columns-8 {
		&:extend(.gridwrapper.w8 all);
	}
	&.gallery-columns-9 {
		&:extend(.gridwrapper.w9 all);
	}
}



/* */



.burger {
	> span {
		display: inline-block;
		vertical-align: middle;
	}
	.entry-label {
		margin-right: .5em;
	}
	.entry-icon {
		position: relative;
		height: .9rem;
		width: 1.4rem;
		transition: all @time @trans;
		> span {
			position: absolute;
			display: block;
			height: 2px;
			background: #000;
			width: 100%;
			border-radius: 2px;
			transform-origin: 50% 50%;
			transition: all @time @trans;
			&.top-icon {
				top: 0;
			}
			&.middle-icon {
				top: 50%;
				transform: translate(0,-50%);
			}
			&.bottom-icon {
				bottom: 0;
			}
		}
	}
	@media (max-width: 480px) {
		.entry-label {
			display: none;
		}
	}
}

.main-navigation {
	ul, li {
		margin: 0;
		padding: 0;
		list-style:none;
	}
	li > a {
		display: block;
		font-size: 1em;
		padding: .6em 1em;
		line-height: 1.5;
	}
	> div > ul {
		padding: 0;
		margin: 0 -1em;
		display: inline-block;
		text-align: left;
		> li {
			ul {
				display: none;
				position: absolute;
				top: 100%;
				left: 0;
				z-index: 9;
				a {
					min-width: 11em;
				}
				ul {
					top:0;
					left: 11em;
				}
			}
			&:hover {
				.eoxia-mega-menu {
					display: flex;
				}
			}
		}
		li {
			position: relative;
			display: inline-block;
			&:hover {
				> ul {
					display: block;
				}

			}
			&.current_page_ancestor, &.current_page_item {
				// > a {
				// 	color:@a;
				// }
			}
		}
	}
	li {
		&.eoxia-mega-menu-active {
			position: static;
			> a::after {
				content:'q';
				.get_icon();
				vertical-align: middle;
				margin-left: .25em;
			}
			&:hover {
				> a::after {
					content: 't';
				}
			}
		}
	}
	.eoxia-mega-menu {
		position: absolute;
		top: 100%;
		right: 1rem;
		left: 1rem;
		display: none;
	}

}
.eoxia-mega-menu-active {
	.eoxia-mega-menu {

	}
	.gridw12 {

	}

}
.eoxia-mega-menu {
	// display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	z-index: 9;
	> * {
		padding: 2rem 2rem 1rem 2rem;
		margin: 0;
	}
	.menu-wrapper {
		flex-grow: 1;
		text-align: left;
		// display: table;
		// width: 100%;
		// > li {
		// 	vertical-align: top;
		// 	display: table-cell;
		// 	width: percentage(1/4);
		// }
		a {
			padding: .1rem 1rem;
			line-height: 1.25;
			&::first-letter {
				text-transform: uppercase;
			}
		}
		> .sub-menu {
			// display: flex;
			flex-flow: row wrap;
			align-items: stretch;
			// > li {
			// 	// width: 50%;
			// 	> ul > li
			// }
		}
	}
	.blocs-wrapper.gridwrapper {
		display: block;
		order: 2;
		width: 30em;
	}
	.bloc-item {
		padding: 1rem 0;
	}
	ul {
		display: flex !important;
		position: static !important;
		ul {
			display: block !important;
		}
	}
	li {
		display: block !important;
	}
	.menu-item-depth-1 {
		> a {
			font-size: 1.2em;
		}
	}
	.menu-item-depth-2 {
		> a {
			font-size: 1.1em;
			font-weight: bold;
		}
	}
	.bloc-item {
		width: 100%;
	}
	// &.gridw, &.gridw0, &.gridw1 {
	// 	> * {
	// 		width: 100%;
	// 	}
	// }
	&.gridw2 {
		.blocs-wrapper {
			width: percentage(1/2);
		}
		.menu-wrapper {
			width: percentage(1/2);
			> ul {
				> li {
					width: percentage(1);
				}
			}
		}
	}

	&.gridw3 {
		.blocs-wrapper {
			width: percentage(1/3);
		}
		.menu-wrapper {
			width: percentage(2/3);
			> ul {
				> li {
					width: percentage(1/2);
				}
			}
		}
	}

	&.gridw4 {
		.blocs-wrapper {
			width: percentage(1/4);
		}
		.menu-wrapper {
			width: percentage(3/4);
			> ul {
				> li {
					width: percentage(1/3);
				}
			}
		}
	}

	&.gridw5 {
		.blocs-wrapper {
			width: percentage(1/5);
		}
		.menu-wrapper {
			width: percentage(4/5);
			> ul {
				> li {
					width: percentage(1/4);
				}
			}
		}
	}

	&.gridw6 {
		.blocs-wrapper {
			width: percentage(1/6);
		}
		.menu-wrapper {
			width: percentage(5/6);
			> ul {
				> li {
					width: percentage(1/5);
				}
			}
		}
	}

	// }
	// &.gridw3 {
	// 	> * {
	// 		width: percentage(1/3);
	// 	}

	// }
	// &.gridw4 {
	// 	> * {
	// 		width: percentage(1/4);
	// 	}
	// }
	// &.gridw5 {
	// 	> * {
	// 		width: percentage(1/5);
	// 	}
	// }
	// &.gridw6 {
	// 	> * {
	// 		width: percentage(1/6);
	// 	}
	// }
	// &.gridw7 {
	// 	> * {
	// 		width: percentage(1/7);
	// 	}
	// }
	// &.gridw8 {
	// 	> * {
	// 		width: percentage(1/8);
	// 	}
	// }
	// &.gridw9 {
	// 	> * {
	// 		width: percentage(1/9);
	// 	}
	// }
	// &.gridw10 {
	// 	> * {
	// 		width: percentage(1/10);
	// 	}
	// }

}

.touch-navigation {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow-x: hidden;
	overflow-y: auto;
	visibility: hidden;
	// left: 50%;
	// max-height: 100%;
	// max-width: 100%;
	// background: #fff;
	// top: 0;

	padding: 2em;
	z-index: 4;
	// transform: translate(-50%, -50%);
	transition: opacity @time @trans;
	opacity: 0;
	-webkit-overflow-scrolling: touch;
	ul, li {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	a {
		// display: block;
		padding: 0;
		color:#fff;
	}
	.js-close-navigation {
		position: fixed;
		right: 2rem;
		top: 2rem;
		display: inline-block;
	}
	.nav-menu {
		> li {
			border-bottom: solid rgba(255,255,255,.2) 1px;
			padding: .25em 0;
		}
	}
	.sub-menu {
		margin-bottom: .5em;
		a {
			font-size: .9em;
			display: block;
		}
		.sub-menu {
			a {
				font-weight: 400;
				font-size: .75em;
			}
		}
	}
}
.touch-overlay {
	background: rgba(0,0,0,.8);
	opacity: 0;
	position: fixed;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	transition: opacity @time @trans, top @time @trans @time;
	z-index: 3;
}

.admin-bar {

}
.touch-nav-active {
	overflow: hidden;
	padding-right: 17px;
	.touch-navigation {
		visibility: visible;
		opacity: 1;
	}
	.touch-overlay {
		top: 0;
		opacity: .95;
		transition: opacity @time @trans;
	}
	// .burger {
	// 	.entry-icon {
	// 		transform: rotate(-180deg);
	// 		span {
	// 			background: #fff;
	// 		}
	// 		.top-icon {
	// 			top: 50%;
	// 			transform: rotate(45deg) translate(0, -50%);
	// 		}
	// 		.middle-icon {
	// 			opacity: 0;
	// 		}
	// 		.bottom-icon {
	// 			bottom: 50%;
	// 			transform: rotate(-45deg) translate(0, 50%);
	// 		}
	// 	}
	// }
}

.galerie-item {
	padding: 1em;
	img {
		width: 100%;
	}
	a {
		display: block;
		line-height: 0;
	}
}
.blocs-wrapper {
	&.flickity-enabled {
		> * {
			width: 100%;
		}
		.flickity-prev-next-button {
			display: none;
		}
		// &.gridwrapper {
		// 	display: block;
		// 	// margin: 0;
		// 	padding-bottom: 4em;
		// 	.bloc-item {
		// 		width: 100%;
		// 		// padding: 0 1em;
		// 		padding-bottom: 1em;
		// 		// padding-right: 1em;
		// 		// margin-right: 1em;
		// 		padding: 0 1em 1em 1em;

		// 	}
			// &.w2 {
			// 	.bloc-item {
			// 		width: percentage(1/2);
			// 	}
			// }
			// &.w3 {
			// 	.bloc-item {
			// 		width: percentage(1/3);
			// 	}
			// }
			// &.w4 {
			// 	.bloc-item {
			// 		width: percentage(1/4);
			// 	}
			// }
			// &.w5 {
			// 	.bloc-item {
			// 		width: percentage(1/5);
			// 	}
			// }
			// &.w6 {
			// 	.bloc-item {
			// 		width: percentage(1/6);
			// 	}
			// }
			// &.w7 {
			// 	.bloc-item {
			// 		width: percentage(1/7);
			// 	}
			// }
			// &.w8 {
			// 	.bloc-item {
			// 		width: percentage(1/8);
			// 	}
			// }
			// &.w9 {
			// 	.bloc-item {
			// 		width: percentage(1/9);
			// 	}
			// }
			// &.w10 {
			// 	.bloc-item {
			// 		width: percentage(1/10)
			// 	};
			// }
		//}

	}
	&.-std:not(.bloc-type-banner) {
		.button {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			opacity: 0;
			z-index: 1;
		}
	}
}
.bloc-item {
	padding: 1em;
	img {
		width: 100%;
	}
	// &.-product-item {
	// 	button[class*="wps"][class*="bton"] {
	// 		> i {
	// 			color: inherit;
	// 		}
	// 	}
	// }


	.bloc-item {
		padding: 0;
		margin-bottom: 1em;
	}
	// p {
	// 	margin: 0;
	// }
	// .bloc-title {
	// 	font-size: 2em;
	// }
	.bloc-item-padder {
		position: relative;
		height: 100%;
	}
	.bloc-item-link {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
	.bloc-item-thumbnail {
		line-height: 0;
		position: relative;
		margin: 0;
		// top: 0;
		// right: 0;
		// bottom: 0;
		// left: 0;
		figcaption {
			background: rgba(0,0,0,.75);
			line-height: 1.4;
			color: #fff;
			font-size:.75rem;
			padding: .25em 1em .4em 1em;
			position: absolute;
			bottom: 0;
			left: 0;
			//right: 4em;
			z-index: 1;
			//max-width: ~"calc(100% - 8em)";
			max-width: 100%;
		}
		&.-no-image {
			min-height: 10em;
			background: #eee;
			opacity: 1 !important;
			&::after {
				.get_icon();
				content: '`';
				position: absolute;
				top: 50%;
				left: 50%;
				transform : translate(-50%, -50%);
				font-size: 3em;
				color: #fff;
				z-index: 0;
				opacity: .25;
			}
		}
		img {
			position: relative;
			z-index: 1;
		}
	}
	.bloc-item-content {
		overflow-wrap: break-word;
		word-wrap: break-word;
		word-break: break-all;
		word-break: break-word;
		hyphens: auto;
		[class*="wps"][class*="first"] {
			position: relative;
			z-index: 1;
		}
	}
	p {
		// margin: 0;
	}

	&.-w-1x1 {
		width: 100%;
	}
	&.-w-1x2 {
		width: percentage(1/2);
	}
	&.-w-1x3 {
		width: percentage(1/3);
	}
	&.-w-1x4 {
		width: percentage(1/4);
	}
	&.-w-1x5 {
		width: percentage(1/5);
	}
	&.-w-1x6 {
		width: percentage(1/6);
	}
	&.-w-1x7 {
		width: percentage(1/7);
	}
	&.-w-1x8 {
		width: percentage(1/8);
	}
	&.-w-1x9 {
		width: percentage(1/9);
	}
	&.-w-1x10 {
		width: percentage(1/10);
	}
	&.-padding-0 {
		padding: 0;
	}
	&.-padding-1 {
		padding: 1em;
	}
	&.-padding-2 {
		padding: 2em;
	}
	&.-padding-3 {
		padding: 3em;
	}
	&.-padding-4 {
		padding: 4em;
	}


	@media (max-width: 90em) {
	  	&.-w-1x5, &.-w-1x6, &.-w-1x7, &.-w-1x8, &.-w-1x9, &.-w-1x10 {
			width: percentage(1/4);
		}
	}
	@media (max-width: 80em) {
	  	&.-w-1x4, &.-w-1x5, &.-w-1x6, &.-w-1x7, &.-w-1x8, &.-w-1x9, &.-w-1x10 {
			width: percentage(1/3);
		}
	}
	@media (max-width: 70em) {

	}
	@media (max-width: 60em) {
		&.-w-1x3, &.-w-1x4, &.-w-1x5, &.-w-1x6, &.-w-1x7, &.-w-1x8, &.-w-1x9, &.-w-1x10 {
			width: percentage(1/2);
		}
		&.-w-1x2 {
			&.-m-listleft, &.-m-listright {
				width: percentage(1);
			}
		}
	}
	@media (max-width: 50em) {
		&.-padding-2, &.-padding-3, &.-padding-4 {
			padding: 1em;
		}
	}
	@media (max-width: 40em) {
		padding: .5em;
		&.-w-1x2, &.-w-1x3, &.-w-1x4, &.-w-1x5, &.-w-1x6, &.-w-1x7, &.-w-1x8, &.-w-1x9, &.-w-1x10 {
			width: percentage(1);
		}
		&.-w-1x2 {
			&.-m-listleft, &.-m-listright {
				.bloc-item-padder {
					display: block;

				}
				.bloc-item-thumbnail {
					margin-bottom: 1em;
				}
				.bloc-item-content {
					padding: 0;
				}
			}
		}

	}
	@media (max-width: 30em) {

	}
	@media (max-width: 20em) {

	}

	&.-o-0 {
		.bloc-item-thumbnail {
			opacity: 1;
		}
		.wps-thumbnail img {
			opacity: 0;
		}
	}
	&.-o-0-1 {
		.bloc-item-thumbnail {
			opacity: .9;
		}
		.wps-thumbnail img {
			opacity: .1;
		}
	}
	&.-o-0-2 {
		.bloc-item-thumbnail {
			opacity: .8;
		}
		.wps-thumbnail img {
			opacity: .2;
		}
	}
	&.-o-0-3 {
		.bloc-item-thumbnail {
			opacity: .7;
		}
		.wps-thumbnail img {
			opacity: .3;
		}
	}
	&.-o-0-4 {
		.bloc-item-thumbnail {
			opacity: .6;
		}
		.wps-thumbnail img {
			opacity: .4;
		}
	}
	&.-o-0-5 {
		.bloc-item-thumbnail {
			opacity: .5;
		}
		.wps-thumbnail img {
			opacity: .5;
		}
	}
	&.-o-0-6 {
		.bloc-item-thumbnail {
			opacity: .4;
		}
		.wps-thumbnail img {
			opacity: .6;
		}
	}
	&.-o-0-7 {
		.bloc-item-thumbnail {
			opacity: .3;
		}
		.wps-thumbnail img {
			opacity: .7;
		}
	}
	&.-o-0-8 {
		.bloc-item-thumbnail {
			opacity: .2;
		}
		.wps-thumbnail img {
			opacity: .8;
		}
	}
	&.-o-0-9 {
		.bloc-item-thumbnail {
			opacity: .9;
		}
	}
	&.-o-1 {
		.bloc-item-thumbnail {
			opacity: 0;
		}
		.wps-thumbnail img {
			opacity: 1;
		}
	}

	/* display */

	&.-no-img {
		.bloc-item-thumbnail, .wps-thumbnail {
			display: none;
		}
		.bloc-item-padder {
			background: none !important;
		}
	}

	/* Alignement */

	&.-a-left {
		text-align: left;
	}
	&.-a-center {
		text-align: center;
		.post-meta {
			margin: 0 auto;
		}
		figcaption {
			left: 50%;
			transform: translate(-50%, 0);
		}
	}
	&.-a-right {
		text-align: right;
		figcaption {
			left: auto;
			right: 1em;
		}
		.post-meta {
			margin-left: auto;
		}

	}
	&.-a-justify {
		text-align: justify;
	}

	/* Modes d'affichage */

	&.-m-background {
		.bloc-item-padder {
			background-size: cover;
		}
		.vcard {
			a {
				color: inherit;
			}
		}
		.bloc-item-thumbnail {
			overflow: hidden;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
		}
		.bloc-item-content {
			position: relative;
			z-index: 1;
			padding: 3em;
		}
		.button {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			opacity: 0;
		}
	}
	&.-m-listleft, &.-m-listright {
		.bloc-item-padder {
			display: flex;
		}
		.bloc-item-thumbnail {
			flex-basis: 33.333333%;
			min-width: 15em;
		}
		.bloc-item-content {
			padding-left: 2rem;
			flex-grow: 1;
			flex-basis: 66.666666%;
		}
		&.bloc-item .wps-extras {
			width: auto;
			left: 0;
			right: auto;
		}
	}
	&.-m-listright {
		.bloc-item-thumbnail {
			order: 1;
		}
		.bloc-item-content {
			padding-left: 0;
			padding-right: 1rem;
		}
		&.bloc-item .wps-extras {
			width: auto;
			left: auto;
			right: 0;
		}
	}

	/* Options */

	&.-d-bton {
		.bloc-item-content .button {
			position: static;
			opacity: 1;
		}
		p {
			margin-bottom: 1em;
		}
	}
	@media (max-width: 90em) {

	}
	@media (max-width: 80em) {

	}
	@media (max-width: 70em) {

	}
	@media (max-width: 60em) {

	}
	@media (max-width: 50em) {
		&.-m-background {
			.bloc-item-content {
				padding: 2em;
			}
		}
	}
	@media (max-width: 40em) {

	}
	@media (max-width: 30em) {

	}
	@media (max-width: 20em) {

	}
}

.wps-catalog {
	padding: 10em;
	.bloc-item {
		> a {
			line-height: 0;
		}
		> div {
			position: relative;
		}
		.bloc-item-thumbnail {
			display: block;
		}
		.wps-extras {
			pointer-events: none;
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			//padding: 2rem 1.5rem;
			padding: .75rem .5rem;
			z-index: 2;
			line-height: 0;
			span {
				position: static;
				display: inline-block;
				vertical-align: middle;
				margin: 0 .25rem;
			}
		}
		&.-m-background {
			.wps-thumbnail {
				position: absolute;
				overflow: hidden;
			    position: absolute;
			    top: 0;
			    right: 0;
			    left: 0;
			    bottom: 0;
				margin: 0;
				line-height: 0;
				.wps-hover {
					display: none;
				}
			}
			.wps-extras {
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
				padding: 2rem 1.5rem;
				span {
					position: static;
					display: inline-block;
					vertical-align: middle;
					margin: 0 .25rem;
				}
			}
			.bloc-item-content {
				padding-top: 4rem;
			}
			.wps-caption {
				position: relative;
				padding: 4rem 2rem 0rem 2rem;
			}
			.wps-action-container {
				position: relative;
				padding: 0 2rem 2rem 2rem;
				button {
					position: static;
					opacity: 1;
				}
			}
		}
		&.-m-listleft, &.-m-listright {
			> div {
				display: flex;
			}
			.bloc-item-thumbnail {
				flex-basis: 36%;
				min-width: 15em;
			}
			.bloc-item-content {
				padding-left: 1rem;
				flex-grow: 1;
				flex-basis: 64%;
			}
		}
		&.-m-listright {
			.bloc-item-thumbnail {
				order: 1;
			}
			.bloc-item-content {
				padding-left: 0;
				padding-right: 1rem;
			}
		}
	}
}

.-product-item {
	position: relative;
	> div {
		> a {
			display: block;
		}
	}
	.bloc-item-thumbnail {
		display: block;
	}
	.wps-extras {
		pointer-events: none;
		position: absolute;
		// width: 100%;
		top: 1rem;
		left: 1rem;
		//padding: 2rem 1.5rem;
		padding: .75rem .5rem;
		z-index: 2;
		line-height: 0;
		span {
			position: static;
			display: inline-block;
			vertical-align: middle;
			margin: 0 .25rem;
		}
	}
	h3 {
		margin-bottom: 0;
	}
	.wps-hover {
		display: none;
	}
	&.-m-background {
		.wps-thumbnail {
			position: absolute;
			overflow: hidden;
		    position: absolute;
		    top: 1rem;
		    right: 1rem;
		    left: 1rem;
		    bottom: 1rem;
			margin: 0;
			line-height: 0;
			.wps-hover {
				display: none;
			}
		}
		.wps-extras {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			padding: 2rem 1.5rem;
			span {
				position: static;
				display: inline-block;
				vertical-align: middle;
				margin: 0 .25rem;
			}
		}
		.bloc-item-content {
			padding-top: 4rem;
		}
		.wps-caption {
			display: block;
			position: relative;
			padding: 4rem 2rem 0rem 2rem;
		}
		.wps-action-container {
			position: relative;
			padding: 1rem 2rem 2rem 2rem;
			button {
				position: static;
				opacity: 1;
			}
		}
	}
	&.-m-listleft, &.-m-listright {
		> div > a {
			display: flex;
			.wps-thumbnail .wps-extras {
				left: 1rem;
			}
		}
		.wps-thumbnail {
			flex-basis: 36%;
			min-width: 15em;
		}
		.wps-caption {
			padding-left: 1rem;
			flex-grow: 1;
			flex-basis: 64%;
		}
		.wps-action-container {
			position: absolute;
			bottom: 2rem;
			left: 36%;
			padding-left: 1rem;
		}
	}
	&.-m-listright {
		> div > a {
			.wps-thumbnail .wps-extras {
				left: auto;
				right: 1rem;
			}
		}
		.wps-thumbnail {
			order: 1;
		}
		.wps-caption {
			padding-left: 0;
			padding-right: 1rem;
		}
		.wps-action-container {
			left: 0;
		}
	}
}

#search-field {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	font-size: 2rem;
	z-index: 9;
	background: #fff;
	padding: 1em 0;
	transform: translate(0, -100%);
	transition: all @time @trans;
	form {
		padding: 0 1em;
	}
	input {
		width: 100%;
		border: none;
		outline: none;
	}
	.wps-icon-search, .js-search-close {
		position: absolute;
		top: .25em;
		left: 0;
	}
	.js-search-close {
		left: auto;
		right: 0;
	}
}

.search-active {
	#search-field {
		transform: translate(0, 0);
	}
}

.search-active {
	.touch-overlay {
		top: 0;
		opacity: .95;
		transition: opacity @time @trans;
	}
}

.eox-label {
	display: inline-block;
	vertical-align: middle;
	padding: .1em .5em;
	background: #000;
	color:#fff;
	font-size: .7rem;
	margin-left: .5em;
	border-radius: 3px;
	text-transform: uppercase;
	font-weight: bold;
	opacity: .3;
	&:first-child {
		margin-left: 0;
	}
}

.entry-meta {
	line-height: 1;
	font-size: .9em;
	margin: .5em 0;
}

// .site-footer {
// 	.gridwrapper2 {
// 		> div {
// 			font-size: .8rem;
// 			&:nth-child(2) {
// 				text-align: right;
// 			}
// 		}
// 	}
// }


/* Patch WPSHOP */

.wps-gridwrapper1 {
	> * {
		width: 100%;
	}
}

.wps-section-taskbar, .wps-ui-tab {
	ul {
		li {
			&::before {
				content: none;
			}
		}
	}
}

/* */

section.error-404 {
	text-align: center;
	margin: 4em 0;
}

#breadcrumbs {
	background: #f7f7f7;
	margin: 0;
	padding: 1rem 0;
	position: relative;
	font-size: .9rem;
	color:#aaa;
	a {
		color: #888;
	}
	&::before, &::after {
		display: block;
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		transform: translate(-100%, 0);
		background: #f7f7f7;
	}
	&::after {
		transform: translate(100%, 0);
	}

}

@media (max-width: 1400px) {
}
@media (max-width: 1100px) {
}
@media (max-width: 940px) {
	.show-screen {
		display: none;
	}
	.hide-screen {
		display: block !important;
	}
	.js-burger {
		display: inline-block !important;
	}
	// #content {
	// 	width: percentage(2/3);
	// }
	//  #sidebar {
	//  	width: percentage(1/3);
	//  }

}
@media (max-width: 770px) {
	.site-layout {
		display: flex;
		flex-direction: column-reverse;
	}
	.site-layout #content, .site-layout #sidebar {
		// padding: 0;
		// display: block;
		// width: auto;
		// margin: 0;
		width: auto;
		padding-right: 0 !important;
		padding-left: 0 !important;
		max-width: 100%;
	}
	.site-layout #content {
		order: 0 !important;
	}
	.wps-my-account, .wps-my-cart {
		display: none !important;
	}
}
@media (max-width: 480px) {

}
