body {
	background: #262626;
	color: #fff;
}
.site-header {
	border-bottom: solid #444 1px;
	a {
		color:#fff;
	}
	.js-burger {
		.entry-icon {
			span {
				background: #fff;
			}
		}	
	}
}

.eoxia-mega-menu {
	background: #222;
	border-right: solid #444 10px;
	border-bottom: solid #444 10px;
	border-left: solid #444 10px;
	.menu-item-depth-1 {
		> a {
			&::after {
				background: #444;
			}
		}
	}
}

.bloc-item {
	.bloc-item-thumbnail {
		&.--no-image {
			background: #1e1e1e;
			&::after {
				color: #151515;
			}
		}
	}
}
